# animated-webp-lib-for-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/tianscar/webp/: ALPHChunk.java  ANIMChunk.java  ANMFChunk.java  BitstreamChunk.java  Chunk.java  EXIFChunk.java  ICCPChunk.java  JNRFFI.java  LISTChunk.java  RIFFChunk.java  RawDataChunk.java  UnknownChunk.java  Util.java  VP8Chunk.java  VP8LChunk.java  VP8XChunk.java  WebPChunk.java  WebPFactory.java  XMPChunk.java
src/test/java/com/tianscar/webp/test/: DecodeWebPExample.java  EncodeWebPExample.java
